### ISSUE TITLE
2.4 Release Stability Issues in Multiplayer

### ISSUE THREAD

**Issue by BradSimard** [blondedradio/RadioRacers#41]
This is with running on a dedicated server as well as a client connecting to said dedicated server:

- Mods that introduce LUA commands are not being loaded (2.4 stable says 140 addons, radioracers 2.4 says 138 addons)
- Game crashed while spectating bots when the first bot crossed the finish line
- Game crashed multiple times when people tried to connect to the server

Starting params for server:
```
./ringracers_radioracers.exe -dedicated -file c:\rr\m\DL_restat_v1.pk3 C:\rr\m\DL_HORNMOD_VRR.6.pk3 C:\rr\m\DL_Brad_Horns_v1.pk3 C:\rr\m\DL_Noahs_Truly_Awful_Horns-V4.1.pk3 C:\rr\m\c\DCFL_girlpack_V8.pk3 C:\rr\m\c\DCFL_KelPack_v11.pk3 C:\rr\m\c\DCFL_SuperMarioKartCollection_v1.1.pk3 C:\rr\m\c\DCFL_SZ_AlmsFriendlyFirePack_V1.3.1.pk3 C:\rr\m\c\DCFL_SZ_JUMPERPAK-v2.pk3 C:\rr\m\c\DCF_Bomberman_V1.pk3 C:\rr\m\c\DCF_HeelerPack_V1.5.pk3 C:\rr\m\c\DCF_SpongePack_V1.pk3 C:\rr\m\c\DCF_SZ_EmilianosJerkCollection-v1.1.pk3 C:\rr\m\c\DCF_SZ_Guypack_v3.pk3 C:\rr\m\c\DCL_AaronPack_v4.pk3 C:\rr\m\c\DCL_UdgeysWorkbench_v3.pk3 C:\rr\m\c\DC_Among_Drip_V1.pk3 C:\rr\m\c\DC_AnimanyTotallyInsanyRobotnikRingRaceyPack_v1.pk3 C:\rr\m\c\DC_ARDedede_v1.01.wad C:\rr\m\c\DC_BonzoPokeRacerPack_V1.pk3 C:\rr\m\c\DC_browncoat_zombie_v5.2.wad C:\rr\m\c\DC_CaptainCrunch_V9.1.pk3 C:\rr\m\c\DC_CaptainOlimar_v1.pk3 C:\rr\m\c\DC_Courage.pk3 C:\rr\m\c\DC_Coyote.pk3 C:\rr\m\c\DC_Daria_V1.0.5.wad C:\rr\m\c\DC_DatBoi_v1.wad C:\rr\m\c\DC_DieselDreaming_v1.pk3 C:\rr\m\c\DC_Diogenes.wad C:\rr\m\c\DC_DuckHuntDog_v1.wad C:\rr\m\c\DC_DukeNukem_V1.wad C:\rr\m\c\DC_Enderman_V1.pk3 C:\rr\m\c\DC_Felonius_Gru_V1.pk3 C:\rr\m\c\DC_FinnJake_v04.wad C:\rr\m\c\DC_Fry.wad C:\rr\m\c\DC_gb_golbat_v5.2.pk3 C:\rr\m\c\DC_gustavo_and_brick_v5.2.wad C:\rr\m\c\DC_Helldriver_v1.wad C:\rr\m\c\DC_JCDenton_Squidney_v1.0.wad C:\rr\m\c\DC_KoolAidMan.wad C:\rr\m\c\DC_LCEmployee_v1.wad C:\rr\m\c\DC_LeopoldSlikk_v1.wad C:\rr\m\c\DC_MacTonight_v1.wad C:\rr\m\c\DC_McPigCollection_v1.pk3 C:\rr\m\c\DC_Meat.wad C:\rr\m\c\DC_Mercenary_V2.5.pk3 C:\rr\m\c\DC_Moby_Guest_v1.pk3 C:\rr\m\c\DC_Moby_Wallace_v1.pk3 C:\rr\m\c\DC_Mooninites_v1.wad C:\rr\m\c\DC_PacMan_v1.3.wad C:\rr\m\c\DC_PapaLouie_v1.pk3 C:\rr\m\c\DC_Pikmins_v1.pk3 C:\rr\m\c\DC_RenAndStimpy_v1.wad C:\rr\m\c\DC_Roblox_Noob_V2.pk3 C:\rr\m\c\DC_RocketRacer_v1.pk3 C:\rr\m\c\DC_SanicHegehog_v1.wad C:\rr\m\c\DC_ScottPilgrimV1.1.pk3 C:\rr\m\c\DC_SM64Thwomp_V9.1.pk3 C:\rr\m\c\DC_SouthParkPack_V1.5.pk3 C:\rr\m\c\DC_Streets_Geralt.pk3 C:\rr\m\c\DC_SZ_ColourbookPack_v1.3.pk3 C:\rr\m\c\DC_SZ_CRYPTPACK_v1.22.pk3 C:\rr\m\c\DC_SZ_JossPack_V3.1.pk3 C:\rr\m\c\DC_SZ_RedsChars_v1.5.pk3 C:\rr\m\c\DC_SZ_Whaliciouspack.pk3 C:\rr\m\c\DC_TheCDIPack_V1.01.pk3 C:\rr\m\c\DC_TheMilkman_v1.wad C:\rr\m\c\DC_TMNT_Chars_V1.pk3 C:\rr\m\c\DC_Type_59_V1.pk3 C:\rr\m\c\DC_Wally_V9.1.pk3 C:\rr\m\c\DC_weird_mario_v4.0.wad C:\rr\m\c\DC_WheelchairGuy_v1.pk3 C:\rr\m\c\DC_YourBoss_v1.wad C:\rr\m\c\DC_Acrid_v1.wad C:\rr\m\c\DC_Berdly_v1.wad C:\rr\m\c\DC_Cacodemon_v1.wad C:\rr\m\c\DC_Cobra_Monk_v1.wad C:\rr\m\c\DC_GuiChicken_v1.pk3 C:\rr\m\c\DC_MaxDamage_v1.wad C:\rr\m\c\DC_Moomin_v1.wad C:\rr\m\c\DC_Pyro_v1.wad C:\rr\m\c\DC_Rat_MovieMaker_v1.wad C:\rr\m\c\DC_Riptor_v1.wad C:\rr\m\c\DC_Yoku_v1.wad C:\rr\m\c\DCF_GPBSHiQualityRingRacers_V1.pk3 C:\rr\m\c\DC_BFOs_Wave_of_Racers_v0.5.pk3 C:\rr\m\c\DCF_Super_PCF2006_Pack.pk3 C:\rr\m\c\DCFL_BlockBrakers_V4.pk3 C:\rr\m\c\DCL_Ants_Maxi-Miscellaneous_Megamix_v1.pk3 C:\rr\m\c\DCL_BartRallyAllStars_RR_V6.pk3 C:\rr\m\c\DCL_BonkerBoxDRRR_V31.pk3 C:\rr\m\c\DC_Rappa_Fools_Snack-PackV4.pk3 C:\rr\m\c\DC_WarioWareMRR_v2.11_AllChars.pk3 C:\rr\m\t\DRBLS_Pro_Pack_X_v2.1.1.pk3 C:\rr\m\t\DRBL_BushmillCup_v1.2a.pk3 C:\rr\m\t\DRBL_EpicCupRevival-v1.2.7.pk3 C:\rr\m\t\DRBL_HighTensionTraxx_v1.3.4.pk3 C:\rr\m\t\DRBL_LunarMaps_v2.pk3 C:\rr\m\t\DRBL_RevengeFuckPak_v1.1.1.pk3 C:\rr\m\t\DRBL_SuperStrikerGP_v1.5.2.pk3 C:\rr\m\t\DRBL_[2.4]EpicCupRevival-v1.2.5.pk3 C:\rr\m\t\DRBSL_DraftTracksRR_v6.1.pk3 C:\rr\m\t\DRBSL_DTDelve_Cerussite.pk3 C:\rr\m\t\DRBSL_lizardpack_v1.7.1.pk3 C:\rr\m\t\DRBSL_MegaMapJam_v1.3.pk3 C:\rr\m\t\DRBSL_NeoWhaleMaps_V1.2.pk3 C:\rr\m\t\DRBSL_XEPT_BeakerCup4.0.pk3 C:\rr\m\t\DRBSL_XEPT_RoomCup4.0.pk3 C:\rr\m\t\DRBSL_XEPT_SagarCup4.0.pk3 C:\rr\m\t\DRBS_ICW_Pack_V1.3.pk3 C:\rr\m\t\drbs_sccrazytracks_v1.5.2-part1.pk3 C:\rr\m\t\drbs_sccrazytracks_v1.5.2-part2.pk3 C:\rr\m\t\drbs_sccrazytracks_v1.5.2-part3.pk3 C:\rr\m\t\DRBS_Super_Mario_Kart-V2.0.pk3 C:\rr\m\t\DRBS_TanukiPack_v1.5.1.pk3 C:\rr\m\t\DRBS_WinTokenCup_v5.pk3 C:\rr\m\t\DRB_BigOMaps_v3.0.2.pk3 C:\rr\m\t\DRB_CTRPackV4.3_Part1.pk3 C:\rr\m\t\DRB_CTRPackV4.3_Part2.pk3 C:\rr\m\t\DRB_GackTracksv2.1.3.pk3 C:\rr\m\t\DRB_GTKart2_v2.21.pk3 C:\rr\m\t\DRB_LowVoltageMaps-v0.2.0.pk3 C:\rr\m\t\DRB_MadoDreamTracks_2.4Edition.pk3 C:\rr\m\t\DRB_THOKTRACKS_v1.3.pk3 C:\rr\m\t\drl_demobox-v1.pk3 C:\rr\m\t\DRSL_SealedStarGP_v1.01.pk3 C:\rr\m\t\DRS_DoubleGearPack-V2.2.pk3 C:\rr\m\t\DR_AhemPack_v3.1.pk3 C:\rr\m\t\DR_ChaoticChaotixPack5.524.pk3 C:\rr\m\t\DR_FrostMaps-v4.pk3 C:\rr\m\t\DR_SubsonicCup_V2.1.pk3 C:\rr\m\t\DR_YairsWorkshop_v1.01.pk3 C:\rr\m\t\DR_YellowCrocodileCup-v2.4.pk3 C:\rr\m\t\DRB_GemsContainerV1.1.pk3 C:\rr\m\t\DRBSL_FreakTracksV1.03.pk3 C:\rr\m\t\DRBLS_CASTrackPak1_V8.4.pk3 C:\rr\m\t\DRBLS_CASTrackPak2_V8.4.pk3 C:\rr\m\t\DRBLS_CASTrackPak3_V8.4.pk3 C:\rr\m\t\DRBL_RLQRosenRaceways-v1.1.64.pk3 C:\rr\m\t\DRL_LoonieLanes_V1.3.pk3
```

Exact same setup, but server and clients running 2.4 stable client has none of the listed issues.

**Comment by blondedradio** [comment]
Thanks for the issue.

For dedicated servers, you're better off using the _vanilla_ client.
There aren't any changes in this build that warrants using it for a dedicated server over the stable client.

**Comment by BradSimard** [comment]
> Thanks for the issue.
> 
> For dedicated servers, you're better off using the _vanilla_ client. There aren't any changes in this build that warrants using it for a dedicated server over the stable client.

I can't use the radioracers client with a stable 2.4 dedicated server though.

It states the mods loaded are different.

**Comment by blondedradio** [comment]
> > Thanks for the issue.
> > For dedicated servers, you're better off using the _vanilla_ client. There aren't any changes in this build that warrants using it for a dedicated server over the stable client.
> 
> I can't use the radioracers client with a stable 2.4 dedicated server though.
> 
> It states the mods loaded are different.

Can you please attach a log or an example of the error that the game gives you? Thanks.

**Comment by blondedradio** [comment]
In the meanwhile, could you try to replicate the issue on the [bug/wad-load-order](https://github.com/blondedradio/RadioRacers/tree/bug/wad-load-order) branch please?

**Comment by BradSimard** [comment]
> In the meanwhile, could you try to replicate the issue on the [bug/wad-load-order](https://github.com/blondedradio/RadioRacers/tree/bug/wad-load-order) branch please?

Assuming you meant use this client to connect to a 2.4 stable server, same error:

<img width="2429" height="739" alt="Image" src="https://github.com/user-attachments/assets/69205481-b850-48b6-b22c-d2ebfc6e0098" />

If trying to use it as the server as well as the client, it's loading 138 addons instead of 140 like 2.4 stable is (same problem as originally listed).

**Comment by BradSimard** [comment]
> > > Thanks for the issue.
> > > For dedicated servers, you're better off using the _vanilla_ client. There aren't any changes in this build that warrants using it for a dedicated server over the stable client.
> > 
> > 
> > I can't use the radioracers client with a stable 2.4 dedicated server though.
> > It states the mods loaded are different.
> 
> Can you please attach a log or an example of the error that the game gives you? Thanks.

I've uploaded the exact client (minus my profile + downloads) I'm using and the exact server config I'm using. This should allow easier replication.

Client download: https://static.simard.tech/client.zip
Server download: https://static.simard.tech/server.zip

Extract the Server archive to your C:\ root.
Use `start.ps1` to run 2.4 stable with all the mods I use. Use `start_radioracers.ps1` for radioracers as the server.

**Comment by blondedradio** [comment]
> I've uploaded the exact client (minus my profile + downloads) I'm using and the exact server config I'm using. This should allow easier replication.
> 

Much obliged, thank you. 
I can't recreate this error locally.
Hosted a dedicated server with the custom build _and_ the vanilla client, and I was able to join with the custom client in both scenarios.

> If trying to use it as the server as well as the client, it's loading 138 addons instead of 140 like 2.4 stable is (same problem as originally listed).

During troubleshooting, I'm getting at least 150+ addons loaded instead of the 138-140 you specified?:

<img width="1278" height="546" alt="Image" src="https://github.com/user-attachments/assets/57fb9ac8-e1b2-48fe-a29b-fb108d26cae3" />

**Comment by BradSimard** [comment]
Cleared out my client side downloads just incase it mattered.

Trying to join with radioracers as server and client, I got a crash:

`Process killed by signal: SIGSEGV - segment violation`

```
-------------------

Error occurred on Tuesday, November 4, 2025 at 17:17:49.

ringracers_radioracers.exe caused an Access Violation at location 76F3E71C in module msvcrt.dll Reading from location 27476795.

Registers:
eax=08e52ff8 ebx=00000000 ecx=27476795 edx=27476795 esi=21ad6cb0 edi=21ad6cb0
eip=76f3e71c esp=024ef16c ebp=024ef1e8 iopl=0         nv up ei pl nz na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00210202

AddrPC   Params
76F3E71C 21AD6CB0 024EF294 00000000  msvcrt.dll!strlen+0xc
00E23B4F 00000001 024EF3EC 024EF3EC  ringracers_radioracers.exe!ACSVM::Environment::getModule+0xff
00E2E519 024EF3EC 22086F58 024EF2F8  ringracers_radioracers.exe!ACSVM::MapScope::loadModules+0xc9
00E2E8F1 0000005D 024EF5A0 0000005D  ringracers_radioracers.exe!ACSVM::HubScope::loadState+0x181
0051E194 024EF5A0 0B78C5F8 00000000  ringracers_radioracers.exe!P_LoadNetGame+0x704
0051E194 03070000 00000000 00047400  ringracers_radioracers.exe!P_LoadNetGame+0x704
76EF88A9 024EF5A0 00000000 0002A910  msvcrt.dll!free+0x69
004091D2 FFFFFFFF 024EF5FC 024EF5F8  ringracers_radioracers.exe!CL_LoadReceivedSavegame+0xc2
773D2370 024EF668 00000001 00000000  ntdll.dll!RtlQueryPerformanceCounter+0xb0
00D1DD40 046CA070 046CA088 00000000  ringracers_radioracers.exe!SDL_GetPerformanceFrequency_REAL+0x10
0047B95F 00000001 00000000 774044EB  ringracers_radioracers.exe!COM_BufExecute+0xaf
0040356C 014EF19B 02210FC0 00000002  ringracers_radioracers.exe!D_SRB2Loop+0x1dc
0107F4AE 03072380 0000002F 00EDD120  ringracers_radioracers.exe!main+0xce
004010E5 00000000 00000000 75E15D49  ringracers_radioracers.exe!__tmainCRTStartup+0xd5
75E15D49 002CD000 98662E97 00000000  KERNEL32.DLL!BaseThreadInitThunk+0x19
773DD6DB FFFFFFFF 774245E1 00000000  ntdll.dll!RtlInitializeExceptionChain+0x6b
773DD661 00401400 002CD000 00000000  ntdll.dll!RtlGetAppContainerNamedObjectPath+0x231

00400000-022E4000 ringracers_radioracers.exe	2.4.0.0
77370000-7752F000 ntdll.dll   	6.3.26100.6899
75E00000-75EF0000 KERNEL32.DLL	6.3.26100.6725
77090000-7735B000 KERNELBASE.dll	6.3.26100.6899
765F0000-7666F000 ADVAPI32.dll	6.3.26100.6725
76EB0000-76F77000 msvcrt.dll  	7.0.26100.6899
75370000-753F3000 sechost.dll 	6.3.26100.6899
75BA0000-75C5C000 RPCRT4.dll  	6.3.26100.6899
75CF0000-75DF7000 CRYPT32.dll 	6.3.26100.5074
75F00000-76010000 ucrtbase.dll	6.3.26100.6899
76AD0000-76AF3000 GDI32.dll   	6.3.26100.6725
764C0000-764DA000 win32u.dll  	6.3.26100.6899
6FBA0000-6FBBA000 bcrypt.dll  	6.3.26100.6899
76150000-7623C000 gdi32full.dll	6.3.26100.6899
75C60000-75CE5000 msvcp_win.dll	6.3.26100.6899
768A0000-76A6A000 USER32.dll  	6.3.26100.6725
76550000-76575000 IMM32.DLL   	6.3.26100.4484
75400000-75554000 ole32.dll   	6.3.26100.6725
76C20000-76EA5000 combase.dll 	6.3.26100.6899
76760000-767FE000 OLEAUT32.dll	6.3.26100.6725
74F10000-75361000 SETUPAPI.dll	6.3.26100.6725
75560000-75B87000 SHELL32.dll 	6.3.26100.6899
74DF0000-74EEB000 wintypes.dll	6.3.26100.6899
764E0000-76541000 WS2_32.dll  	6.3.26100.6899
73CD0000-73CD8000 VERSION.dll 	6.3.26100.1
74BE0000-74C13000 WINMM.DLL   	6.3.26100.5074
74D10000-74D53000 cfgmgr32.DLL	6.3.26100.4202
732A0000-732AA000 CRYPTBASE.DLL	6.3.26100.6899
76F80000-76FE9000 bcryptPrimitives.dll	6.3.26100.6899
50600000-5064B000 exchndl.dll 	0.9.11.0
789C0000-78A92000 mgwhelp.dll 	0.9.11.0
6AAB0000-6AC90000 dbghelp.dll 	6.3.26100.5074
6AD70000-6ADA1000 dbgcore.DLL 	6.3.26100.6725
73400000-73414000 CRYPTSP.dll 	6.3.26100.6899
733C0000-733F3000 rsaenh.dll  	6.3.26100.6725
763D0000-7649F000 SHCORE.DLL  	6.3.26100.6899
51AD0000-51B72000 mscms.dll   	6.3.26100.6725
51A90000-51ACD000 icm32.dll   	6.3.26100.2314
6BA40000-6BABF000 uxtheme.dll 	6.3.26100.6725
56CB0000-56D94000 OPENGL32.DLL	6.3.26100.5074
56C60000-56CA2000 GLU32.dll   	6.3.26100.1
67750000-67787000 dxcore.dll  	6.3.26100.6725
76B00000-76C18000 MSCTF.dll   	6.3.26100.6725
50E00000-50E15000 windows.staterepositorycore.dll	6.3.26100.6899
0C140000-0DAB7000 nvoglv32.dll	32.0.15.8157
74540000-74560000 WTSAPI32.dll	6.3.26100.6725
73E30000-73E5B000 SspiCli.dll 	6.3.26100.6725
745A0000-745AE000 msasn1.dll  	6.3.26100.6899
67600000-6762B000 cryptnet.dll	6.3.26100.3624
6D550000-6D5A6000 wldp.dll    	6.3.26100.6899
64E80000-64FA5000 drvstore.dll	6.3.26100.6725
73390000-733B4000 devobj.dll  	6.3.26100.1
76580000-765E5000 WINTRUST.dll	6.3.26100.6899
67810000-67839000 ntmarta.dll 	6.3.26100.4202
74EF0000-74F0B000 imagehlp.dll	6.3.26100.4202
5F590000-627EA000 nvgpucomp32.dll	32.0.15.8157
73E60000-7453C000 windows.storage.dll	6.3.26100.6899
76A70000-76ABF000 shlwapi.dll 	6.3.26100.6725
5ADC0000-5AED6000 nvspcap.dll 	11.0.5.266
72F80000-72F9D000 profapi.dll 	6.3.26100.4768
6BAD0000-6BAF4000 dwmapi.dll  	6.3.26100.6899
74AE0000-74B35000 powrprof.dll	6.3.26100.3912
74A80000-74A8E000 UMPDC.dll   	6.3.26100.1301
6DB80000-6DBCE000 WINSTA.dll  	6.3.26100.6899
74A60000-74A75000 kernel.appcore.dll	6.3.26100.6725
5AB70000-5AC74000 textinputframework.dll	6.3.26100.6725
6AF60000-6AF6B000 hid.dll     	6.3.26100.1
573A0000-573B6000 XInput1_4.dll	6.3.26100.6725
57230000-5739D000 inputhost.dll	6.3.26100.6725
57150000-5722B000 CoreMessaging.dll	6.3.26100.4202
76810000-7689A000 clbcatq.dll 	2001.12.10941.16384
57110000-57148000 dinput8.dll 	6.3.26100.1591
783E0000-78417000 deviceaccess.dll	6.3.26100.6899
78D40000-78DE1000 Windows.Gaming.Input.dll	6.3.26100.6725
5AEE0000-5B0C5000 twinapi.appcore.dll	6.3.26100.6725
78DF0000-78E06000 Windows.System.UserDeviceAssociation.dll	6.3.26100.1
78E10000-78E53000 usermgrproxy.dll	6.3.26100.6725
73C40000-73CBE000 MMDevApi.dll	6.3.26100.6725
505F0000-505F9000 avrt.dll    	6.3.26100.4202
73120000-73295000 AUDIOSES.DLL	6.3.26100.6725
52F90000-52FA0000 resourcepolicyclient.dll	6.3.26100.1
78AA0000-78D32000 CoreUIComponents.dll	6.3.26100.5074
73BE0000-73C34000 mswsock.dll 	6.3.26100.6725
6DC70000-6DD4D000 DNSAPI.dll  	6.3.26100.6725
6FBE0000-6FC07000 IPHLPAPI.DLL	6.3.26100.6725
76080000-76087000 NSI.dll     	6.3.26100.6899
6DC60000-6DC68000 rasadhlp.dll	6.3.26100.6584
6DBF0000-6DC52000 fwpuclnt.dll	6.3.26100.6725

Windows 6.3.26100.6725
DrMingw 0.9.11
```

Playing with 2.4 stable server and radioracers exe from the branch you provided, I got in finally.

Here's the `listwad` output (I was just going off of the loading screen number before)

Server (2.4 stable):
```
There are 154 wads loaded:
   153: DRL_LoonieLanes_V1.3.pk3
   152: DRBL_RLQRosenRaceways-v1.1.64.pk3
   151: DRBLS_CASTrackPak3_V8.4.pk3
   150: DRBLS_CASTrackPak2_V8.4.pk3
   149: DRBLS_CASTrackPak1_V8.4.pk3
   148: DRBSL_FreakTracksV1.03.pk3
   147: DRB_GemsContainerV1.1.pk3
   146: DR_YellowCrocodileCup-v2.4.pk3
   145: DR_YairsWorkshop_v1.01.pk3
   144: DR_SubsonicCup_V2.1.pk3
   143: DR_FrostMaps-v4.pk3
   142: DR_ChaoticChaotixPack5.524.pk3
   141: DR_AhemPack_v3.1.pk3
   140: DRS_DoubleGearPack-V2.2.pk3
   139: DRSL_SealedStarGP_v1.01.pk3
   138: drl_demobox-v1.pk3
   137: DRB_THOKTRACKS_v1.3.pk3
   136: DRB_MadoDreamTracks_2.4Edition.pk3
   135: DRB_LowVoltageMaps-v0.2.0.pk3
   134: DRB_GTKart2_v2.21.pk3
   133: DRB_GackTracksv2.1.3.pk3
   132: DRB_CTRPackV4.3_Part2.pk3
   131: DRB_CTRPackV4.3_Part1.pk3
   130: DRB_BigOMaps_v3.0.2.pk3
   129: DRBS_WinTokenCup_v5.pk3
   128: DRBS_TanukiPack_v1.5.1.pk3
   127: DRBS_Super_Mario_Kart-V2.0.pk3
   126: drbs_sccrazytracks_v1.5.2-part3.pk3
   125: drbs_sccrazytracks_v1.5.2-part2.pk3
   124: drbs_sccrazytracks_v1.5.2-part1.pk3
   123: DRBS_ICW_Pack_V2.pk3
   122: DRBSL_XEPT_SagarCup4.5.pk3
   121: DRBSL_XEPT_RoomCup4.5.pk3
   120: DRBSL_XEPT_BeakerCup4.5.pk3
   119: DRBSL_NeoWhaleMaps_V1.2.pk3
   118: DRBSL_MegaMapJam_v1.3.pk3
   117: DRBSL_lizardpack_v1.7.1.pk3
   116: DRBSL_DTDelve_Cerussite.pk3
   115: DRBSL_DraftTracksRR_v6.1.pk3
   114: DRBL_[2.4]EpicCupRevival-v1.2.5.pk3
   113: DRBL_SuperStrikerGP_v1.5.2.pk3
   112: DRBL_RevengeFuckPak_v1.1.1.pk3
   111: DRBL_LunarMaps_v2.0a.pk3
   110: DRBL_HighTensionTraxx_v1.3.4.pk3
   109: DRBL_EpicCupRevival-v1.2.7.pk3
   108: DRBL_BushmillCup_v1.2a.pk3
   107: DRBLS_Pro_Pack_X_v2.1.1.pk3
   106: DC_WarioWareMRR_v2.11_AllChars.pk3
   105: DC_Rappa_Fools_Snack-PackV4.pk3
   104: DCL_BonkerBoxDRRR_V31.pk3
   103: DCL_BartRallyAllStars_RR_V6.pk3
   102: DCL_Ants_Maxi-Miscellaneous_Megamix_v1.pk3
   101: DCFL_BlockBrakers_V4.pk3
   100: DCF_Super_PCF2006_Pack.pk3
   99: DC_BFOs_Wave_of_Racers_v0.5.pk3
   98: DCF_GPBSHiQualityRingRacers_V1.pk3
   97: DC_Yoku_v1.wad
   96: DC_Riptor_v1.wad
   95: DC_Rat_MovieMaker_v1.wad
   94: DC_Pyro_v1.wad
   93: DC_Moomin_v1.wad
   92: DC_MaxDamage_v1.wad
   91: DC_GuiChicken_v1.pk3
   90: DC_Cobra_Monk_v1.wad
   89: DC_Cacodemon_v1.wad
   88: DC_Berdly_v1.wad
   87: DC_Acrid_v1.wad
   86: DC_YourBoss_v1.wad
   85: DC_WheelchairGuy_v1.pk3
   84: DC_weird_mario_v4.0.wad
   83: DC_Wally_V9.1.pk3
   82: DC_Type_59_V1.pk3
   81: DC_TMNT_Chars_V1.pk3
   80: DC_TheMilkman_v1.wad
   79: DC_TheCDIPack_V1.01.pk3
   78: DC_SZ_Whaliciouspack.pk3
   77: DC_SZ_RedsChars_v1.5.pk3
   76: DC_SZ_JossPack_V3.1.pk3
   75: DC_SZ_CRYPTPACK_v1.22.pk3
   74: DC_SZ_ColourbookPack_v1.3.pk3
   73: DC_Streets_Geralt.pk3
   72: DC_SouthParkPack_V1.5.pk3
   71: DC_SM64Thwomp_V9.1.pk3
   70: DC_ScottPilgrimV1.1.pk3
   69: DC_SanicHegehog_v1.wad
   68: DC_RocketRacer_v1.pk3
   67: DC_Roblox_Noob_V2.pk3
   66: DC_RenAndStimpy_v1.wad
   65: DC_Pikmins_v1.pk3
   64: DC_PapaLouie_v1.pk3
   63: DC_PacMan_v1.3.wad
   62: DC_Mooninites_v1.wad
   61: DC_Moby_Wallace_v1.pk3
   60: DC_Moby_Guest_v1.pk3
   59: DC_Mercenary_V2.5.pk3
   58: DC_Meat.wad
   57: DC_McPigCollection_v1.pk3
   56: DC_MacTonight_v1.wad
   55: DC_LeopoldSlikk_v1.wad
   54: DC_LCEmployee_v1.wad
   53: DC_KoolAidMan.wad
   52: DC_JCDenton_Squidney_v1.0.wad
   51: DC_Helldriver_v1.wad
   50: DC_gustavo_and_brick_v5.2.wad
   49: DC_gb_golbat_v5.2.pk3
   48: DC_Fry.wad
   47: DC_FinnJake_v04.wad
   46: DC_Felonius_Gru_V1.pk3
   45: DC_Enderman_V1.pk3
   44: DC_DukeNukem_V1.wad
   43: DC_DuckHuntDog_v1.wad
   42: DC_Diogenes.wad
   41: DC_DieselDreaming_v1.pk3
   40: DC_DatBoi_v1.wad
   39: DC_Daria_V1.0.5.wad
   38: DC_Coyote.pk3
   37: DC_Courage.pk3
   36: DC_CaptainOlimar_v1.pk3
   35: DC_CaptainCrunch_V9.1.pk3
   34: DC_browncoat_zombie_v5.2.wad
   33: DC_BonzoPokeRacerPack_V1.pk3
   32: DC_ARDedede_v1.01.wad
   31: DC_AnimanyTotallyInsanyRobotnikRingRaceyPack_v1.pk3
   30: DC_Among_Drip_V1.pk3
   29: DCL_UdgeysWorkbench_v3.pk3
   28: DCL_AaronPack_v4.pk3
   27: DCF_SZ_Guypack_v3.pk3
   26: DCF_SZ_EmilianosJerkCollection-v1.1.pk3
   25: DCF_SpongePack_V1.pk3
   24: DCF_HeelerPack_V1.5.pk3
   23: DCF_Bomberman_V1.pk3
   22: DCFL_SZ_JUMPERPAK-v2.pk3
   21: DCFL_SZ_AlmsFriendlyFirePack_V1.3.1.pk3
   20: DCFL_SuperMarioKartCollection_v1.1.pk3
   19: DCFL_KelPack_v11.pk3
   18: DCFL_girlpack_V8.pk3
   17: DL_Noahs_Truly_Awful_Horns-V4.1.pk3
   16: DL_Brad_Horns_v1.pk3
   15: DL_HORNMOD_VRR.6.pk3
   14: DL_restat_v1.pk3
 * 13: altmusic.pk3
 * 12: music.pk3
 * 11: sounds.pk3
 * 10: staffghosts.pk3
 * 09: unlocks.pk3
 * 08: maps.pk3
 * 07: followers.pk3
 * 06: chars.pk3
 * 05: textures_originalzones.pk3
 * 04: textures_segazones.pk3
 * 03: textures_general.pk3
 * 02: gfx.pk3
 * 01: scripts.pk3
 IWAD: bios.pk3
```

Client (radioracers):
Can't even get in right now, too many signature verification check failures.

The confusion on my part about not being able to join is more about re-joining. If I cannot connect from the server or get disconnected for any reason (almost always the signature verification failed error), I'll get the addon mistmatch error. Have to restart the game fully and reconnect (2.4 stable doesn't do this as far as I can see).

**Comment by blondedradio** [comment]
> Trying to join with radioracers as server and client, I got a crash:

Was this with the default exe (the `radioracers` branch)? That error message is familar.

> Client (radioracers):
Can't even get in right now, too many signature verification check failures.

Was this on the custom branch (`bug/wad-load-order`)?

> If I cannot connect from the server or get disconnected for any reason (almost always the signature verification failed error), I'll get the addon mistmatch error. Have to restart the game fully and reconnect (2.4 stable doesn't do this as far as I can see).

I ran into this issue as well, circa v2.2. It was very inconsistent and happened rarely. Have you tried joining the server with a different profile?

**Comment by BradSimard** [comment]
> Was this with the default exe (the radioracers branch)? That error message is familar.

I was on `bug/wad-load-order`

> Was this on the custom branch (bug/wad-load-order)?

Correct. All testing has been done on that branch since you provided it

> I ran into this issue as well, circa v2.2. It was very inconsistent and happened rarely. Have you tried joining the server with a different profile?

I don't think this is your problem to be honest as 2.4 stable has the exact same issue. The problem is that radioracers client + 2.4 stable server doesn't let me rejoin due to the "different addons" error. When I get a validation error on 2.4 stable client + server, I just press reconnect and I get in immediately as the addons are already loaded.

**Comment by blondedradio** [comment]
>The problem is that radioracers client + 2.4 stable server doesn't let me rejoin due to the "different addons" error. When I get a validation error on 2.4 stable client + server, I just press reconnect and I get in immediately as the addons are already loaded.

Having a bit of trouble recreating this. Hosted a dedicated server with 2.4 stable and connected with two Radio clients and a stable client just fine.

However, I have pushed a change to the `bug/wad-load-order` branch which will print something to your log _should_ you get the error again.
If you do get the addons mesasge again, can you please check your latest log for any lines starting with `RADIO WAD DEBUG LOAD: `?

**Comment by BradSimard** [comment]
So I just noticed that the `bug/wad-load-order` compiles a different executable which means I was never using the changes from the branch when testing...

My bad on that one.

Testing again ACTUALLY using the executable from `bug/wad-load-order`, I no longer get the addons different error and I can seemingly play a 2.4 stable server.

I'm going to do an actual test tomorrow with a small group and see if it all works out. If it does, I'll close this issue.

Thanks for the help.

**Comment by blondedradio** [comment]
Any update? @BradSimard

**Comment by BradSimard** [comment]
Two 1hr sessions with no issues.

Merge that branch into master lol

**Comment by blondedradio** [comment]
Thanks again for the ticket.
